<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RxSwiftDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fpR-5G-XHK">
                                <rect key="frame" x="0.0" y="102" width="414" height="794"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CellID" id="x74-On-ocY">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="x74-On-ocY" id="6NF-hX-vdZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Input Todo list" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HPG-2x-KSF">
                                <rect key="frame" x="0.0" y="44" width="337" height="52"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yr8-Vx-NuN">
                                <rect key="frame" x="345" y="44" width="69" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="H4f-1N-Ray"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Add Todo"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HPG-2x-KSF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2bd-5D-Dgm"/>
                            <constraint firstItem="HPG-2x-KSF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6Bj-aG-bQ3"/>
                            <constraint firstItem="fpR-5G-XHK" firstAttribute="top" secondItem="yr8-Vx-NuN" secondAttribute="bottom" constant="6" id="HzA-8c-8Dk"/>
                            <constraint firstAttribute="bottom" secondItem="fpR-5G-XHK" secondAttribute="bottom" id="Weh-83-L8F"/>
                            <constraint firstItem="fpR-5G-XHK" firstAttribute="top" secondItem="HPG-2x-KSF" secondAttribute="bottom" constant="6" id="ahN-br-3CL"/>
                            <constraint firstItem="fpR-5G-XHK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="c1u-Bi-QOF"/>
                            <constraint firstItem="yr8-Vx-NuN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="HPG-2x-KSF" secondAttribute="trailing" constant="8" symbolic="YES" id="jYn-Nv-uDk"/>
                            <constraint firstItem="yr8-Vx-NuN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="k4s-Rw-7I2"/>
                            <constraint firstItem="fpR-5G-XHK" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="y4D-5a-irm"/>
                            <constraint firstItem="yr8-Vx-NuN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="yfk-7v-cNE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="yr8-Vx-NuN" id="k4I-Ed-hTe"/>
                        <outlet property="tableView" destination="fpR-5G-XHK" id="Eh9-p8-phn"/>
                        <outlet property="todoTextField" destination="HPG-2x-KSF" id="yg1-5B-P3j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
